# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:06:42.104640
#+TITLE: 太上靈寶淨明洞神上品經
#+PROPERTY: DZID  DZ1103
#+PROPERTY: SOURCE  正統道藏，三家本，1988，24—601 二卷 太平部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5e0005
<pb:KR5e0005_HFL_000-001a>¶
太上靈寳淨明洞神上品經目録奉一¶
卷上¶
　无上始青篇第一天官列次篇第二¶
　入道真品篇第三入道修己篇第四¶
　修己奉教篇第五奉教修真篇第六¶
　昇真識神篇第七行淺屍假篇第八¶
　列班昇籍篇第九列班入等篇第十¶
　成道志學篇第十一天道祕書篇第十二¶
　靈書上品篇第十三靈書下品篇第十四¶
　靈書𥼶梵篇第十五圖書可入篇第十六¶
<pb:KR5e0005_HFL_000-001b>¶
　妙有寳圖篇第十七¶
卷下¶
　佩服寳籙篇第十八天地户呪篇第十九¶
　召神品篇第二十三五飛歩篇第二十一¶
　朝天見帝篇第二十二修功成實篇第二十三¶
　褒崇祕格篇第二十四玉律真機篇第二十五¶
　洞識生前篇第二十六廻生起死篇第二十七¶
　幽都考形篇第二十八淨明正印篇第二十九¶
　淨明靈寳符篇第三十度脫六親篇第三十一¶
　服錬身形篇第三十二救治百病篇第三十三¶
<pb:KR5e0005_HFL_000-002a>¶
　束縛百邪篇第三十四安鎮呼召篇第三十五¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0005_HFL_000-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
